{
  "name": "e12t-mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fuse.js": "^7.1.0",
    "node-fetch": "^2.7.0"
  }
}
